/*
(
 (kind (CompileAndRun))
)
*/

// computes the Nth prime
int run() {
  int N = 200;

  if (N <= 0) return 0;
  else if (N == 1) return 2;
  else {
    int prime = 1;
    int found;
    for (found = 1; found < N; found += 1) {
      prime += 2;
      int i;
      bool break_ = false;
      for (i = 3; !break_ && prime >= i * i; i += 2) {
        if (prime % i != 0) {
        } else {
            found -= 1;
            break_ = true;
        }
      }
    }
    return prime;
  }
}


void main() { assert (run() == (1223)); }
----
