/*
(
 (kind (CompileAndRun))
)
*/

int main() {
  //Returns a solution to the knapsack problem or -1 if no solution could be found
  int target = 438;

  int item0 = 13;
  int item1 = 24;
  int item2 = 35;
  int item3 = 46;
  int item4 = 57;
  int item5 = 68;
  int item6 = 79;
  int item7 = 80; 
  int item8 = 32; 
  int item9 = 43;
  int item10 = 54;
  int item11 = 65;
  int item12 = 76;
  int item13 = 87;
  int item14 = 98;
  int item15 = 27;

  int number;
  for (number = 1 ; (number <= ((1<<16) - 1)) ; number += 1) 
  {
    int sum = 0;
    int i;
    for (i = 15 ; i >=0  ; i -= 1 )
    {   
      if ( ((number >> i) & 1) != 0)
        if (i == 0) sum += item0;
        else if (i == 1) sum += item1;
        else if (i == 2) sum += item2;
        else if (i == 3) sum += item3;
        else if (i == 4) sum += item4;
        else if (i == 5) sum += item5;
        else if (i == 6) sum += item6;
        else if (i == 7) sum += item7;
        else if (i == 8) sum += item8;
        else if (i == 9) sum += item9;
        else if (i == 10) sum += item10;
        else if (i == 11) sum += item11;
        else if (i == 12) sum += item12;
        else if (i == 13) sum += item13;
        else if (i == 14) sum += item14;
        else if (i == 15) sum += item15;
      if (sum>target) break;
      else if (sum == target) return number;
    }   
  }
  return -1;
}
----
1918