/*
(
 (kind (CompileAndRun))
)
*/

int main() {
  /* Returns the number of bits that are set in n */
  int n = 2056452334;

  int mask = 286331153; /* 0x11111111 */
  int counts = 0;
  counts += n & mask;
  n >>= 1;
  counts += n & mask;
  n >>= 1;
  counts += n & mask;
  n >>= 1;
  counts += n & mask;
  n >>= 1;
  //counts has 8 4-bit 0-4 sums

  counts += (counts >> 16);
  //counts has 4 4-bit 0-8 sums

  mask = 15;
  int result = 0;
  result += counts & mask;
  counts >>= 4;
  result += counts & mask;
  counts >>= 4;
  result += counts & mask;
  counts >>= 4;
  result += counts & mask;
  counts >>= 4;

  return result;
}
----
19
