/*
(
 (kind (CompileAndRun))
)
*/

// Floyd's cycle-finding algorithm for f(x) = x^2 - 1 (mod 67)
int run() {
  int offset = -1;
  int modulus = 67;
  
  int x = 19;
  
  int slow = (x * x + offset) % modulus;
  int fast = (slow * slow + offset) % modulus;
  int steps = 0;
  while (slow != fast) {
    fast = (fast * fast + offset) % modulus;
    fast = (fast * fast + offset) % modulus;
    slow = (slow * slow + offset) % modulus;
    steps += 1;
  }
  return steps;
}


void main() { assert (run() == (14)); }
----
