/*
(
 (kind (CompileAndRun))
)
*/

// Verify the sum-of-first-n-squares formula up to given input
// Tests using a nested loop, and continue statement
int main() {
    int input = 1023;    // Max number before overflow occurs
    int n;
    for (n = 1; n <= input; n += 1) {
        // Compute by summing consecutive squares
        int sum1 = 0;
        int k;
        for (k = 1; k <= n; k += 1) {
            sum1 += k * k;
        }

        // Compute using closed form
        int sum2 = n * (n + 1) * (2 * n + 1) / 6;

        // Compare results
        if (sum1 == sum2)
            { }    // Testing continue
        else
            return 0;
    }
    return 1;
}
----
1
