/*
(
 (kind (CompileAndRun))
)
*/

// count the primes less than 100
int run() {
        int count = 0;
        int i;
        for (i = 2; i < 100; i += 1) {
                int j;
                bool break_ = false;
                for (j = 2; !break_ && j < i; j += 1) {
                        if (i % j == 0)
                                break_ = true;
                }
                if (j == i)
                        count += 1;
        }
        return count;
}


void main() { assert (run() == (25)); }
----
