# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "5.2.1"}
  "dune" {>= "3.17"}
  "core" {= "v0.17.1"}
  "core_bench" {= "v0.17.0"}
  "core_kernel" {= "v0.17.0"}
  "core_unix" {= "v0.17.0"}
  "stdio"
  "spawn"
  "containers" {= "3.15"}
  "containers-data" {= "3.15"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_jane" {= "v0.17.0"}
  "ppx_partial" {= "1.0"}
  "zarith" {= "1.14"}
  "digestif" {= "1.2.0"}
  "base64" {= "3.5.1"}
  "menhir"
  "shexp" {= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
