/*
(
 (kind (CompileAndRun)) 
 (trace)
 (emit (Lir Abs_asm Asm))
)
*/

int main() {
    int first = 3;
    int second = 2;
    bool another = true;
    if (another) {
        first += 1;
    } else {
        first += second;
    }
    return first + second;
}
----
(multi_edit ())
((name main)
 (blocks
  ((join@0
    ((label join@0)
     (body
      (((i (Block_params (temps ((first@0 I64))))) (index 0) (info ()))
       ((i (Unary (dst lhs@1) (op (Copy I64)) (src first@0))) (index 1)
        (info ()))
       ((i (Unary (dst rhs@2) (op (Copy I64)) (src second@3))) (index 2)
        (info ()))
       ((i (Bin (dst ret@4) (op Add) (src1 lhs@1) (src2 rhs@2))) (index 3)
        (info ()))
       ((i (Ret (src ret@4) (ty I64))) (index 4) (info ()))))))
   (then@1
    ((label then@1)
     (body
      (((i (Block_params (temps ()))) (index 0) (info ()))
       ((i (Unary (dst lhs@5) (op (Copy I64)) (src first@6))) (index 1)
        (info ()))
       ((i (Int_const (dst rhs@7) (const 1) (ty I1))) (index 2) (info ()))
       ((i (Bin (dst first@8) (op Add) (src1 lhs@5) (src2 rhs@7))) (index 3)
        (info ()))
       ((i (Jump ((label join@0) (args (first@8))))) (index 4) (info ()))))))
   (else@2
    ((label else@2)
     (body
      (((i (Block_params (temps ()))) (index 0) (info ()))
       ((i (Unary (dst lhs@9) (op (Copy I64)) (src first@6))) (index 1)
        (info ()))
       ((i (Unary (dst rhs@10) (op (Copy I64)) (src second@3))) (index 2)
        (info ()))
       ((i (Bin (dst first@11) (op Add) (src1 lhs@9) (src2 rhs@10)))
        (index 3) (info ()))
       ((i (Jump ((label join@0) (args (first@11))))) (index 4) (info ()))))))
   (start@3
    ((label start@3)
     (body
      (((i (Block_params (temps ()))) (index 0) (info ()))
       ((i (Int_const (dst tmp@12) (const 3) (ty I1))) (index 1) (info ()))
       ((i (Unary (dst first@6) (op (Copy I64)) (src tmp@12))) (index 2)
        (info ()))
       ((i (Int_const (dst tmp@13) (const 2) (ty I1))) (index 3) (info ()))
       ((i (Unary (dst second@3) (op (Copy I64)) (src tmp@13))) (index 4)
        (info ()))
       ((i (Int_const (dst tmp@14) (const 1) (ty I64))) (index 5) (info ()))
       ((i (Unary (dst another@15) (op (Copy I1)) (src tmp@14))) (index 6)
        (info ()))
       ((i (Unary (dst cond@16) (op (Copy I1)) (src another@15))) (index 7)
        (info ()))
       ((i
         (Cond_jump (cond cond@16) (b1 ((label then@1) (args ())))
          (b2 ((label else@2) (args ())))))
        (index 8) (info ()))))))))
 (start start@3) (next_temp_id 17) (next_label_id 4))
((name main)
 (blocks
  ((join@0
    ((label join@0)
     (body
      (((i (Block_params (temps ((first@0 Qword))))) (index 0) (info ()))
       ((i (Mov (dst (Reg lhs@1)) (src (Reg first@0)) (size Qword)))
        (index 1) (info ()))
       ((i (Mov (dst (Reg rhs@2)) (src (Reg second@3)) (size Qword)))
        (index 2) (info ()))
       ((i
         (Bin (dst (Reg ret@4)) (op Add) (src1 (Reg lhs@1))
          (src2 (Reg rhs@2))))
        (index 3) (info ()))
       ((i (Ret (src (Reg ret@4)) (size Qword))) (index 4) (info ()))))))
   (then@1
    ((label then@1)
     (body
      (((i (Block_params (temps ()))) (index 0) (info ()))
       ((i (Mov (dst (Reg lhs@5)) (src (Reg first@6)) (size Qword)))
        (index 1) (info ()))
       ((i (Mov (dst (Reg rhs@7)) (src (Imm 1)) (size Qword))) (index 2)
        (info ()))
       ((i
         (Bin (dst (Reg first@8)) (op Add) (src1 (Reg lhs@5))
          (src2 (Reg rhs@7))))
        (index 3) (info ()))
       ((i (Jump ((label join@0) (args (first@8))))) (index 4) (info ()))))))
   (else@2
    ((label else@2)
     (body
      (((i (Block_params (temps ()))) (index 0) (info ()))
       ((i (Mov (dst (Reg lhs@9)) (src (Reg first@6)) (size Qword)))
        (index 1) (info ()))
       ((i (Mov (dst (Reg rhs@10)) (src (Reg second@3)) (size Qword)))
        (index 2) (info ()))
       ((i
         (Bin (dst (Reg first@11)) (op Add) (src1 (Reg lhs@9))
          (src2 (Reg rhs@10))))
        (index 3) (info ()))
       ((i (Jump ((label join@0) (args (first@11))))) (index 4) (info ()))))))
   (start@3
    ((label start@3)
     (body
      (((i (Block_params (temps ()))) (index 0) (info ()))
       ((i (Mov (dst (Reg tmp@12)) (src (Imm 3)) (size Qword))) (index 1)
        (info ()))
       ((i (Mov (dst (Reg first@6)) (src (Reg tmp@12)) (size Qword)))
        (index 2) (info ()))
       ((i (Mov (dst (Reg tmp@13)) (src (Imm 2)) (size Qword))) (index 3)
        (info ()))
       ((i (Mov (dst (Reg second@3)) (src (Reg tmp@13)) (size Qword)))
        (index 4) (info ()))
       ((i (Mov (dst (Reg tmp@14)) (src (Imm 1)) (size Qword))) (index 5)
        (info ()))
       ((i (Mov (dst (Reg another@15)) (src (Reg tmp@14)) (size Byte)))
        (index 6) (info ()))
       ((i (Mov (dst (Reg cond@16)) (src (Reg another@15)) (size Byte)))
        (index 7) (info ()))
       ((i
         (Cond_jump (cond (Op (Reg cond@16))) (b1 ((label then@1) (args ())))
          (b2 ((label else@2) (args ())))))
        (index 8) (info ()))))))))
 (start start@3) (next_temp_id 17) (next_label_id 4))
.text
.globl _c0_main
_c0_main:
    pushq %rbp
    movq %rsp, %rbp
    subq $0, %rsp
.Lstart_3:
    movq $3, %rax
    movq %rax, %rdi
    movq $2, %rax
    movq %rax, %rsi
    movq $1, %rax
    movb %al, %al
    movb %al, %al
    movb %al, %r11b
    testb %r11b, %r11b
    jne .Lthen_1
    jmp .Lelse_2
.Lelse_2:
    movq %rdi, %rdi
    movq %rsi, %rax
    movq %rdi, %r11
    addq %rax, %r11
    movq %r11, %rax
    movq %rax, %rax
    jmp .Ljoin_0
.Lthen_1:
    movq %rdi, %rdi
    movq $1, %rax
    movq %rdi, %r11
    addq %rax, %r11
    movq %r11, %rax
    movq %rax, %rax
    jmp .Ljoin_0
.Ljoin_0:
    movq %rax, %rdi
    movq %rsi, %rax
    movq %rdi, %r11
    addq %rax, %r11
    movq %r11, %rax
    movq %rax, %rax
    movq %rbp, %rsp
    popq %rbp
    ret

6
