/*
(
 (kind (CompileAndRun))
 (emit (Asm))
)
*/

int main() {
  int x0 = 1;
  int x1 = x0+1;
  int x2 = x1+1;
  int x3 = x2+1;
  int x4 = x3+1;
  int x5 = x4+1;
  int x6 = x5+1;
  int x7 = x6+1;
  int x8 = x7+1;
  int x9 = x8+1;
  int xA = x9+1;
  int xB = xA+1;
  int xC = xB+1;
  int xD = xC+1;
  int xE = xD+1;
  int xF = xE+1;
  return
     x0+x1+x2+x3+x4+x5+x6+x7
    +x8+x9+xA+xB+xC+xD+xE+xF;	/* sum(i=1..16) = 136 */
}
----
asm
.text
.globl c0_main_export
c0_main_export:
    pushq %rbx
    pushq %r12
    pushq %r13
    pushq %r14
    pushq %r15
    callq _c0_main
    popq %r15
    popq %r14
    popq %r13
    popq %r12
    popq %rbx
.globl _c0_main
_c0_main:
    pushq %rbp # prologue
    movq %rsp, %rbp # prologue
    subq $112, %rsp # prologue
.Lstart_0:
    movq $1, %rax # 9:12
    movq %rax, %rax # 9:7-9
    movq %rax, %rsi # 9:7-9
    movq $1, %rdi # 10:15
    movq %rsi, %r11 # 10:12-16
    addq %rdi, %r11 # 10:12-16
    movq %r11, %rsi # 10:12-16
    movq %rsi, %rsi # 10:7-9
    movq %rsi, -8(%rbp) # spill
    movq %rsi, %rsi # 10:7-9
    movq $1, %rdi # 11:15
    movq %rsi, %r11 # 11:12-16
    addq %rdi, %r11 # 11:12-16
    movq %r11, %rsi # 11:12-16
    movq %rsi, %rsi # 11:7-9
    movq %rsi, -16(%rbp) # spill
    movq %rsi, %rsi # 11:7-9
    movq $1, %rdi # 12:15
    movq %rsi, %r11 # 12:12-16
    addq %rdi, %r11 # 12:12-16
    movq %r11, %rsi # 12:12-16
    movq %rsi, %rsi # 12:7-9
    movq %rsi, -24(%rbp) # spill
    movq %rsi, %rsi # 12:7-9
    movq $1, %rdi # 13:15
    movq %rsi, %r11 # 13:12-16
    addq %rdi, %r11 # 13:12-16
    movq %r11, %rsi # 13:12-16
    movq %rsi, %rsi # 13:7-9
    movq %rsi, -32(%rbp) # spill
    movq %rsi, %rsi # 13:7-9
    movq $1, %rdi # 14:15
    movq %rsi, %r11 # 14:12-16
    addq %rdi, %r11 # 14:12-16
    movq %r11, %rsi # 14:12-16
    movq %rsi, %rsi # 14:7-9
    movq %rsi, -40(%rbp) # spill
    movq %rsi, %rsi # 14:7-9
    movq $1, %rdi # 15:15
    movq %rsi, %r11 # 15:12-16
    addq %rdi, %r11 # 15:12-16
    movq %r11, %rsi # 15:12-16
    movq %rsi, %rsi # 15:7-9
    movq %rsi, -48(%rbp) # spill
    movq %rsi, %rsi # 15:7-9
    movq $1, %rdi # 16:15
    movq %rsi, %r11 # 16:12-16
    addq %rdi, %r11 # 16:12-16
    movq %r11, %rsi # 16:12-16
    movq %rsi, %rsi # 16:7-9
    movq %rsi, -56(%rbp) # spill
    movq %rsi, %rsi # 16:7-9
    movq $1, %rdi # 17:15
    movq %rsi, %r11 # 17:12-16
    addq %rdi, %r11 # 17:12-16
    movq %r11, %rsi # 17:12-16
    movq %rsi, %rsi # 17:7-9
    movq %rsi, -64(%rbp) # spill
    movq %rsi, %rsi # 17:7-9
    movq $1, %rdi # 18:15
    movq %rsi, %r11 # 18:12-16
    addq %rdi, %r11 # 18:12-16
    movq %r11, %rsi # 18:12-16
    movq %rsi, %rsi # 18:7-9
    movq %rsi, -72(%rbp) # spill
    movq %rsi, %rsi # 18:7-9
    movq $1, %rdi # 19:15
    movq %rsi, %r11 # 19:12-16
    addq %rdi, %r11 # 19:12-16
    movq %r11, %rsi # 19:12-16
    movq %rsi, %rsi # 19:7-9
    movq %rsi, -80(%rbp) # spill
    movq %rsi, %rsi # 19:7-9
    movq $1, %rdi # 20:15
    movq %rsi, %r11 # 20:12-16
    addq %rdi, %r11 # 20:12-16
    movq %r11, %rsi # 20:12-16
    movq %rsi, %rsi # 20:7-9
    movq %rsi, -88(%rbp) # spill
    movq %rsi, %rsi # 20:7-9
    movq $1, %rdi # 21:15
    movq %rsi, %r11 # 21:12-16
    addq %rdi, %r11 # 21:12-16
    movq %r11, %rsi # 21:12-16
    movq %rsi, %rsi # 21:7-9
    movq %rsi, -96(%rbp) # spill
    movq %rsi, %rsi # 21:7-9
    movq $1, %rdi # 22:15
    movq %rsi, %r11 # 22:12-16
    addq %rdi, %r11 # 22:12-16
    movq %r11, %rsi # 22:12-16
    movq %rsi, %rsi # 22:7-9
    movq %rsi, -104(%rbp) # spill
    movq %rsi, %rsi # 22:7-9
    movq $1, %rdi # 23:15
    movq %rsi, %r11 # 23:12-16
    addq %rdi, %r11 # 23:12-16
    movq %r11, %rsi # 23:12-16
    movq %rsi, %rsi # 23:7-9
    movq %rsi, -112(%rbp) # spill
    movq %rsi, %rsi # 23:7-9
    movq $1, %rdi # 24:15
    movq %rsi, %r11 # 24:12-16
    addq %rdi, %r11 # 24:12-16
    movq %r11, %rsi # 24:12-16
    movq %rsi, %rsi # 24:7-9
    movq %rax, %rax # 9:7-9
    movq -8(%rbp), %rdi # (reload 10:7-9)
    movq %rdi, %rdi # 10:7-9
    movq %rax, %r11 # 26:6-11
    addq %rdi, %r11 # 26:6-11
    movq %r11, %rax # 26:6-11
    movq -16(%rbp), %rdi # (reload 11:7-9)
    movq %rdi, %rdi # 11:7-9
    movq %rax, %r11 # 26:6-14
    addq %rdi, %r11 # 26:6-14
    movq %r11, %rax # 26:6-14
    movq -24(%rbp), %rdi # (reload 12:7-9)
    movq %rdi, %rdi # 12:7-9
    movq %rax, %r11 # 26:6-17
    addq %rdi, %r11 # 26:6-17
    movq %r11, %rax # 26:6-17
    movq -32(%rbp), %rdi # (reload 13:7-9)
    movq %rdi, %rdi # 13:7-9
    movq %rax, %r11 # 26:6-20
    addq %rdi, %r11 # 26:6-20
    movq %r11, %rax # 26:6-20
    movq -40(%rbp), %rdi # (reload 14:7-9)
    movq %rdi, %rdi # 14:7-9
    movq %rax, %r11 # 26:6-23
    addq %rdi, %r11 # 26:6-23
    movq %r11, %rax # 26:6-23
    movq -48(%rbp), %rdi # (reload 15:7-9)
    movq %rdi, %rdi # 15:7-9
    movq %rax, %r11 # 26:6-26
    addq %rdi, %r11 # 26:6-26
    movq %r11, %rax # 26:6-26
    movq -56(%rbp), %rdi # (reload 16:7-9)
    movq %rdi, %rdi # 16:7-9
    movq %rax, %r11 # 26:6-29
    addq %rdi, %r11 # 26:6-29
    movq %r11, %rax # 26:6-29
    movq -64(%rbp), %rdi # (reload 17:7-9)
    movq %rdi, %rdi # 17:7-9
    movq %rax, %r11 # [26,6]-[27,8]
    addq %rdi, %r11 # [26,6]-[27,8]
    movq %r11, %rax # [26,6]-[27,8]
    movq -72(%rbp), %rdi # (reload 18:7-9)
    movq %rdi, %rdi # 18:7-9
    movq %rax, %r11 # [26,6]-[27,11]
    addq %rdi, %r11 # [26,6]-[27,11]
    movq %r11, %rax # [26,6]-[27,11]
    movq -80(%rbp), %rdi # (reload 19:7-9)
    movq %rdi, %rdi # 19:7-9
    movq %rax, %r11 # [26,6]-[27,14]
    addq %rdi, %r11 # [26,6]-[27,14]
    movq %r11, %rax # [26,6]-[27,14]
    movq -88(%rbp), %rdi # (reload 20:7-9)
    movq %rdi, %rdi # 20:7-9
    movq %rax, %r11 # [26,6]-[27,17]
    addq %rdi, %r11 # [26,6]-[27,17]
    movq %r11, %rax # [26,6]-[27,17]
    movq -96(%rbp), %rdi # (reload 21:7-9)
    movq %rdi, %rdi # 21:7-9
    movq %rax, %r11 # [26,6]-[27,20]
    addq %rdi, %r11 # [26,6]-[27,20]
    movq %r11, %rax # [26,6]-[27,20]
    movq -104(%rbp), %rdi # (reload 22:7-9)
    movq %rdi, %rdi # 22:7-9
    movq %rax, %r11 # [26,6]-[27,23]
    addq %rdi, %r11 # [26,6]-[27,23]
    movq %r11, %rax # [26,6]-[27,23]
    movq -112(%rbp), %rdi # (reload 23:7-9)
    movq %rdi, %rdi # 23:7-9
    movq %rax, %r11 # [26,6]-[27,26]
    addq %rdi, %r11 # [26,6]-[27,26]
    movq %r11, %rax # [26,6]-[27,26]
    movq %rsi, %rsi # 24:7-9
    movq %rax, %r11 # [26,6]-[27,29]
    addq %rsi, %r11 # [26,6]-[27,29]
    movq %r11, %rax # [26,6]-[27,29]
    movq %rax, %rax # [25,3]-[27,29]
    movq %rbp, %rsp # (epilogue [25,3]-[27,29])
    popq %rbp # (epilogue [25,3]-[27,29])
    ret # (epilogue [25,3]-[27,29])

136
