/*
(
 (kind (CompileAndRun))
 (emit (Asm))
)
*/

int main() {
  int x0 = 1;
  int x1 = x0+1;
  int x2 = x1+1;
  int x3 = x2+1;
  int x4 = x3+1;
  int x5 = x4+1;
  int x6 = x5+1;
  int x7 = x6+1;
  int x8 = x7+1;
  int x9 = x8+1;
  int xA = x9+1;
  int xB = xA+1;
  int xC = xB+1;
  int xD = xC+1;
  int xE = xD+1;
  int xF = xE+1;
  return
     x0+x1+x2+x3+x4+x5+x6+x7
    +x8+x9+xA+xB+xC+xD+xE+xF;	/* sum(i=1..16) = 136 */
}
----
"Should have spilled registers so that we will always have enough machine registers"
Raised at Base__Error.raise in file "src/error.ml" (inlined), line 9, characters 21-37
Called from Base__Option.value_exn in file "src/option.ml", line 119, characters 4-21
Called from Aether4__Ae_abs_x86_regalloc.alloc_func.(fun) in file "compiler/src/ae_abs_x86_regalloc.ml", lines 370-375, characters 8-26
Called from Aether4__Ae_abs_x86_regalloc.alloc_func in file "compiler/src/ae_abs_x86_regalloc.ml", line 389, characters 19-53
Called from Functional__Functional_iter.int_range in file "compiler/functional/functional_iter.ml" (inlined), line 253, characters 4-7
Called from Functional__Functional_iter.Infix.(--) in file "compiler/functional/functional_iter.ml", line 264, characters 26-48
Called from Aether4__Ae_abs_x86_regalloc.alloc_func in file "compiler/src/ae_abs_x86_regalloc.ml", lines 381-391, characters 2-5
Called from Aether4__Ae_driver.compile_source_to_asm.(fun) in file "compiler/src/ae_driver.ml", line 106, characters 23-72
Called from Aether4__Ae_driver.compile_source_to_a_out in file "compiler/src/ae_driver.ml", line 148, characters 10-53
Called from Dune__exe__Filetests_runner.run_test in file "compiler/filetests/runner/filetests_runner.ml", line 61, characters 8-54

("Filetest failed" ("Could not compile test" "Compiler panicked!"))
