/*
(
 (kind (CompileAndRun))
 (emit (Tokens))
)
*/

// test unary vs binary minus
int main() {
  int x = 3;
  x -= x - - - - - - - - - - - - - - - - - - - - - - - - - - - - -2;
  return x;
}
----
(tokens
 (tokens
  (Int (Ident main) LParen RParen LBrace Int (Ident x) Eq (Decnum 3) Semi
   (Ident x) DashEq (Ident x) Dash Dash Dash Dash Dash Dash Dash Dash Dash
   Dash Dash Dash Dash Dash Dash Dash Dash Dash Dash Dash Dash Dash Dash Dash
   Dash Dash Dash Dash Dash (Decnum 2) Semi Return (Ident x) Semi RBrace)))
"Should have spilled registers so that we will always have enough machine registers"
Raised at Base__Error.raise in file "src/error.ml" (inlined), line 9, characters 21-37
Called from Base__Option.value_exn in file "src/option.ml", line 119, characters 4-21
Called from Aether4__Ae_abs_x86_regalloc.alloc_func.(fun) in file "compiler/src/ae_abs_x86_regalloc.ml", lines 370-375, characters 8-26
Called from Aether4__Ae_abs_x86_regalloc.alloc_func in file "compiler/src/ae_abs_x86_regalloc.ml", line 389, characters 19-53
Called from Functional__Functional_iter.int_range in file "compiler/functional/functional_iter.ml" (inlined), line 253, characters 4-7
Called from Functional__Functional_iter.Infix.(--) in file "compiler/functional/functional_iter.ml", line 264, characters 26-48
Called from Aether4__Ae_abs_x86_regalloc.alloc_func in file "compiler/src/ae_abs_x86_regalloc.ml", lines 381-391, characters 2-5
Called from Aether4__Ae_driver.compile_source_to_asm.(fun) in file "compiler/src/ae_driver.ml", line 106, characters 23-72
Called from Aether4__Ae_driver.compile_source_to_a_out in file "compiler/src/ae_driver.ml", line 148, characters 10-53
Called from Dune__exe__Filetests_runner.run_test in file "compiler/filetests/runner/filetests_runner.ml", line 61, characters 8-54

("Filetest failed" ("Could not compile test" "Compiler panicked!"))
