/*
(
 (kind (CompileAndRun))
)
*/

int main() {
  int uf = 3263404442;

  int done1 = 0;
  int done2 = 0;
  int done3 = 0; 
  int done4 = 0;
  int done5 = 0;
  int done6 = 0;
  int done7 = 0;
  int done8 = 0;
  int done9 = 0;
  int done10 = 0;
  int sig = 0;
  int exp = 0;
  int expm1 = 0;
  int expsh = 0;
  int man = 0;
  int mansh1 = 0;
  int manres = 0;
  int round = 0;

  int op1 = uf;
  int op2 = 2147483648;

  while(true) {
    int res_rshift = op1 >> op2;
    int res_lshift = op1 << op2;
    int res_and = op1 & op2;
    int res_add = op1 + op2;
    int res_or = op1 | op2;
    
    if(done10 != 0) {
      man = res_add;
      return res_add;
    }
    else if(done9 != 0) {
      man = res_add;
      op1 = man;
      op2 = sig;
      done10 = 1;
    }
    else if(done8 != 0) {
      manres = res_add;
      if (expsh == 0 || expsh == 1){
        man = manres;
      }
      op1 = man;
      op2 = exp;
      done9 = 1;
    }
    else if(done7 != 0) {
      round = res_add;
      op1 = mansh1;
      op2 = round;
      done8 = 1;
    }
    else if(done6 != 0) {
      mansh1 = res_rshift;
      op1 = round;
      if (expsh == 0)
        op2 = 0;
      else if (expsh == 1) {
        exp = expm1;
        op2 = 4194304;
      } else if (expsh == 255) {
        return uf;
      } else {
        exp = expm1;
      }
      done7 = 1;
    }
    else if(done5 != 0) {
      expm1 = res_add;
      op1 = man;
      op2 = 1;
      done6 = 1;
    }
    else if(done4 != 0) {
      round = res_and;
      if (res_and == 3) round = 1;
      else round = 0;
      op1 = exp;
      op2 = 4286578688;
      done5 = 1;
    }
    else if(done3 != 0) {
      expsh = res_rshift;
      op1 = man;
      op2 = 3;
      done4 = 1;
    }
    else if(done2 != 0) {
      man = res_and;
      op1 = exp;
      op2 = 23;
      done3 = 1;
    }
    else if(done1 != 0) {
      exp = res_and;
      op1 = uf;
      op2 = 8388607;
      done2 = 1;
    }
    else {
      sig = res_and;
      op1 = uf;
      op2 = 2139095040;
      done1 = 1;
    }
  }

  return 0;
}
----
7549983130
