/*
(
 (kind (CompileAndRun))
)
*/

// TODO: this breaks on pre_spill
int main() {
	int r00 = 17;
	int r01 = 16;
	int r02 = 15;
	int r03 = 14;
	int r04 = 13;
	int r05 = 12;
	int r06 = 11;
	int r07 = 10;
	int r08 = 9;
	int r09 = 8;
	int r10 = 7;
	int r11 = 6;
	int r12 = 5;
	int r13 = 4;
	int r14 = 3;
	int r15 = 2;
	int r16 = 1;
	int total = 0;

	for(; r00 > 0; r00 = r00 - 1) {
		r15 += r16;
		r14 += r15;
		r13 += r14;
		r12 += r13;
		r11 += r12;
		r10 += r11;
		r09 += r10;
		r08 += r09;
		r07 += r08;
		r06 += r07;
		r05 += r06;
		r04 += r05;
		r03 += r04;
		r02 += r03;
		r01 += r02;
		r00 += r01;

		total += r00;

		if(r16 != 0)
			r16 -= 1;
		if(r15 != 0)
			r15 -= 1;
		if(r14 != 0)
			r14 -= 1;
		if(r13 != 0)
			r13 -= 1;
		if(r12 != 0)
			r12 -= 1;
		if(r11 != 0)
			r11 -= 1;
		if(r10 != 0)
			r10 -= 1;
		if(r09 != 0)
			r09 -= 1;
		if(r08 != 0)
			r08 -= 1;
		if(r07 != 0)
			r07 -= 1;
		if(r06 != 0)
			r06 -= 1;
		if(r05 != 0)
			r05 -= 1;
		if(r04 != 0)
			r04 -= 1;
		if(r03 != 0)
			r03 -= 1;
		if(r02 != 0)
			r02 -= 1;
		if(r01 != 0)
			r01 -= 1;
	}

	return total;

}
----
-3055843096015207072
