/*
(
 (kind (CompileAndRun))
)
*/

// Checks whether a number n is a palindrome
// returns 1 if palindrome 0 otherwise
int run() {
  int x = 94522549;
  int y = x;
  int len = 0;
  // trivial case
  if (y == 0)
    return 1;
  while (y > 0)
  {
    y /= 10;
    len += 1;
  }
  for (int i = 0; i <= len / 2; i += 1)
  {
    int z = x; 
    for (int j = 0; j < i; j += 1)
      z /= 10;
    int a = z % 10;
    z = x; 
    for (int j = 0; j < len - 1 - i; j += 1)
      z /= 10;
    int b = z % 10;
    if (a != b)
      return 0;
  }
  return 1;
}


void main() { assert (run() == (1)); }
----
