/*
(
 (kind (CompileAndRun))
)
*/

struct diqs {
	struct diqs* x;
};

typedef diqs struct diqs;

void main()
{
	diqs *a;
	a = alloc(diqs);
	a->x = a;
	// a->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x->x = a;
}
----
